
2020-9-5

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

根据佛工团现状及学法需求，按照常住安排，从下周一（2020年9月7日）开始，在群里组织大众读诵《无量寿经》。
请大众提前准备好法本。目前教学部尚有数本《净土三经》，有需要者可去领取。
（《无量寿经》共上下两卷，初步安排每天读一卷。）

南无阿弥陀佛！



2020-9-7 周一

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

从今天开始，在群里读诵《无量寿经》。

今天读序分：从“我闻如是”到“对曰：唯然，愿乐欲闻”

序分有两部分：证信序和发起序。
证信序：从“我闻如是”到“如是之等菩萨大士，不可称计，一时来会。”；
发起序：从“尔时世尊，诸根悦豫，姿色清净”到“对曰：唯然，愿乐欲闻”。

南无阿弥陀佛！



2020-9-8 周二

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天进入正宗分。

正宗分包含五部分：
 一如来净土之因
 二如来净土之果
 三众生往生之因
 四众生往生之果
 五世尊之劝诫

今天读诵其中第一部分“如来净土之因”：从“佛告阿难：乃往过去久远无量不可思议无央数劫，锭光如来”到“如是等事，超诸天人，于一切法，而得自在”。
这部分主要讲阿弥陀佛因地做法藏菩萨时的发愿和修行。

南无阿弥陀佛！



2020-9-9 周三

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天继续读正宗分。

正宗分包含五部分：
 一如来净土之因
 二如来净土之果
 三众生往生之因
 四众生往生之果
 五世尊之劝诫

今天读诵其中第二部分“如来净土之果”：从“阿难白佛：法藏菩萨为已成佛而取灭度，为未成佛，为今现在”到卷上结尾“各各安立无量众生于佛正道”。
这部分主要讲阿弥陀佛极乐净土依正二报功德庄严。

南无阿弥陀佛！




2020-9-10 周四

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天继续读正宗分。

正宗分包含五部分：
 一如来净土之因
 二如来净土之果
 三众生往生之因
 四众生往生之果
 五世尊之劝诫

今天读诵其中第三、四部分“众生往生之因、果”：

“三众生往生之因”：从卷下开头“佛告阿难：其有众生生彼国者”到“会当成佛道，广度生死流”。
“四众生往生之果”：从“佛告阿难：彼国菩萨皆当究竟一生补处”到“我但为汝略言之耳；若广说者，百千万劫不能穷尽”。

南无阿弥陀佛！



2020-9-11  周五

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天继续读正宗分。

正宗分包含五部分：
 一如来净土之因
 二如来净土之果
 三众生往生之因
 四众生往生之果
 五世尊之劝诫

今天读诵其中第五部分“世尊之劝诫”：从“佛告弥勒菩萨、诸天人等”到“昼夜一劫，尚未能尽，我今为汝略说之耳”。

这部分分量较大，从中体会世尊“我哀愍汝等诸天人民，甚于父母念子”的悲切佛心。

南无阿弥陀佛！





2020-9-12  周六

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天读诵流通分：从“佛告弥勒：其有得闻彼佛名号，欢喜踊跃乃至一念”到“一切大众，靡不欢喜”（卷下终）。

南无阿弥陀佛！

========================================================



2020-9-13  周日
2020-9-19  周六
2020-9-25 周五
2020-10-4 周日
2020-10-10 周六
2020-10-17 周六
2020-10-23 周五

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

今天读《无量寿经》序分：从“我闻如是”到“对曰：唯然，愿乐欲闻”

序分有两部分：证信序和发起序。
证信序：从“我闻如是”到“如是之等菩萨大士，不可称计，一时来会。”；
发起序：从“尔时世尊，诸根悦豫，姿色清净”到“对曰：唯然，愿乐欲闻”。

南无阿弥陀佛！





2020-9-14 周一
2020-9-20 周日
2020-9-26 周六
2020-10-5 周一
2020-10-12 周一
2020-10-18 周日

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天读诵正宗分之第一部分“如来净土之因”：从“佛告阿难：乃往过去久远无量不可思议无央数劫，锭光如来”到“如是等事，超诸天人，于一切法，而得自在”。

这部分主要讲阿弥陀佛因地做法藏菩萨时的发愿和修行。

南无阿弥陀佛！




2020-9-15 周二
2020-9-21 周一
2020-9-27 周日
2020-10-6 周二
2020-10-13 周二
2020-10-19 周一

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天继续读正宗分之第二部分“如来净土之果”：从“阿难白佛：法藏菩萨为已成佛而取灭度，为未成佛，为今现在”到卷上结尾“各各安立无量众生于佛正道”。

这部分主要讲阿弥陀佛极乐净土依正二报功德庄严。

南无阿弥陀佛！




2020-9-16 周三
2020-9-22 周二
2020-9-27 周日
2020-9-28 周一
2020-9-29 周二（皆悉已过......）
2020-9-30 周三
2020-10-7 周三
2020-10-14 周三
2020-10-20 周二

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天继续读正宗分之第三、四部分“众生往生之因、果”：

“三众生往生之因”：从卷下开头“佛告阿难：其有众生生彼国者”到“会当成佛道，广度生死流”。
“四众生往生之果”：从“佛告阿难：彼国菩萨皆当究竟一生补处”到“我但为汝略言之耳；若广说者，百千万劫不能穷尽”。

南无阿弥陀佛！



2020-9-17 周四
2020-9-23 周三
2020-10-1 周四
2020-10-2 周五
2020-10-8 周四
2020-10-15 周四
2020-10-21 周三

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天读诵正宗分之第五部分“世尊之劝诫”之一“大悲摄化”：从“佛告弥勒菩萨、诸天人等”到“受佛重诲，不敢违失”。

这部分分量较大，从中体会世尊“我哀愍汝等诸天人民，甚于父母念子”的悲切佛心。

南无阿弥陀佛！



2020-9-18 周五
2020-9-24 周四
2020-10-3 周六
2020-10-9 周五
2020-10-16 周五
2020-10-22 周四

南无阿弥陀佛
住持和尚慈悲！
大众师父慈悲！
诸位莲友，南无阿弥陀佛！

我们今天继续在群里读诵《无量寿经》。

今天读诵的内容包含两部分：
1，正宗分之第五部分“世尊之劝诫”之二“现土证诚”：从“佛告阿难：汝起，更整衣服”到“我今为汝略说之耳”；
2，流通分，从“佛告弥勒：其有得闻彼佛名号，欢喜踊跃乃至一念”到“一切大众，靡不欢喜”（卷下终）。

南无阿弥陀佛！






